# SkyLady

./: .gitignore  LICENSE  Program.cs  README.md  SkyFem ignores.txt  SkyFem races.txt  SkyFem template filter.txt  SkyFemPatcher.csproj  SkyLady Race Compatibility.txt  SkyLady Voice Compatibility.txt  SkyLady partsToCopy.txt  SkyLady races.txt  SkyLady.csproj  SkyLady.sln  SkyLadyMarker.txt  SkyLadyTempTemplates.json  SynthesisMeta.json
SkyFemPatcher/: Program.cs
SkyLady/: Program.cs  SkyLady.csproj  SynthesisMeta.json
