<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mutagen.Bethesda" />
		<PackageReference Include="Mutagen.Bethesda.Synthesis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mutagen.Bethesda.Synthesis\Mutagen.Bethesda.Synthesis.csproj" />
		<ProjectReference Include="..\Synthesis.Bethesda\Synthesis.Bethesda.csproj" />
	</ItemGroup>

</Project>